:root {
    --red-glow: #ff4d00;
    --dark-bg: #050505;
    --card-bg: rgba(15, 15, 15, 0.85);
    --border: rgba(255, 255, 255, 0.08);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', sans-serif;
    margin: 20px;
    background-color: var(--dark-bg);
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

/* 🔴 CYBER GRID BACKGROUND */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image:
        linear-gradient(rgba(255, 77, 0, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 77, 0, 0.05) 1px, transparent 1px);
    background-size: 60px 60px;
    z-index: -2;
}

/* 🔴 GLOW ORB */
body::after {
    content: "";
    position: fixed;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 77, 0, 0.15) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
    color: var(--red-glow);
    letter-spacing: 2px;
}

/* Controls */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.controls input,
.controls select {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: rgba(0,0,0,0.4);
    color: #fff;
    backdrop-filter: blur(10px);
}

.controls input:focus,
.controls select:focus {
    outline: none;
    border-color: var(--red-glow);
    box-shadow: 0 0 10px var(--red-glow);
}

/* Scam Cards */
#scamList {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.scam-card {
    height: 120px;
    width: 220px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
}

/* Dark overlay for readability */
.scam-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

/* Title styling */
.scam-title {
    position: relative;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}


.scam-card:hover {
    border-color: var(--red-glow);
    box-shadow: 0 0 30px rgba(255, 77, 0, 0.4);
}

/* Scam Details */
#scamDetails {
    margin-top: 30px;
    padding: 20px;
    background: var(--card-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

#scamDetails h2 {
    margin-top: 0;
    font-family: 'Orbitron', sans-serif;
    color: var(--red-glow);
}

#scamDetails p {
    line-height: 1.6;
    color: #e0e0e0;
    margin-bottom: 10px;
}
